{
  "name": "midi2hue",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.7",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "jzz": "^1.0.2",
    "midi": "^1.0.0",
    "terminal-kit": "^1.33.15",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/terminal-kit": "^1.28.0",
    "jest": "^25.1.0",
    "ts-node": "^8.6.2"
  }
}
